RAILS_ENV=production
SECRET_KEY_BASE=my_secret_key

# MONGODB_USER=mongo
# MONGODB_PASSWORD=mongo
MONGODB_SERVER=mongo:27017
MONGODB_DATABASE=dynamic_tree_production


# MONGO_INITDB_ROOT_USERNAME=mongo
# MONGO_INITDB_ROOT_PASSWORD=mongo
MONGO_INITDB_DATABASE=dynamic_tree_production